FIREBASE_API_KEY=AIzaSyBOFrinZKnYgH-beWOjdbsIAyfvYsUtMOk
FIREBASE_AUTH_DOMAIN=budgify-a4283.firebaseapp.com
FIREBASE_PROJECT_ID=budgify-a4283
FIREBASE_STORAGE_BUCKET=budgify-a4283.appspot.com
FIREBASE_MESSAGING_SENDER_ID=79509436578
FIREBASE_APP_ID=1:79509436578:web:cbb324e2aed1f1dadb7ffb